# Zazy-banych-aitp

./: Zazy banych.sln  baza.sql  dump.sql  readme.txt
Zazy banych/: App.xaml  App.xaml.cs  Contact.cs  MainWindow.xaml  MainWindow.xaml.cs  OknoWindow.xaml  OknoWindow.xaml.cs  Zazy banych.csproj
